/* Sub nav bars */

div#project_bar,
div.subnav-bar {
    .themed_dark();
    font-size: 1em;

    a {
        color: @col-light;

        &:link, &:visited { color: lighten(@col-dark, 15%); }
        &:hover, &:active { color: darken(@col-mid, 30%); }
    }

    div.wrapper {
        .fluid_block();
    }

    div.subnav-title,
    div.project-title {
        padding: .3em 0em .65em 0em;

        h1 {
            margin-top: .3em;
            margin-bottom: .2em;
            padding: 0em;
            font-size: 2em;
            color: darken(@col-mid, 30%);

            span.subnav-breadcrumb,
            span.project-breadcrumb {
                display: block;
                padding: .3em 0em;
                color: darken(@col-mid, 30%);
                font-size: .6em;
                text-shadow: none;

                a {
                    color: darken(@col-light, 40%);

                    &:hover {
                        color: darken(@col-light, 30%);
                    }
                }
            }
        }
    }

    div.options {
        ul {
            display: block;
            float: left;
            color: @col-dark;

            li {
                display: block;
                padding: .6em 1em;
                float: left;
                // Match icon size
                line-height: 18px;

                &.active {
                    background: darken(@col-mid, 10%);
                }
            }
        }

        p {
            margin: 1em 0em;
            a { text-decoration: underline; }
        }
        p.build-success { color: @col-sec-accent; }
        p.build-failure { color: orangered; }
        p.build-missing { color: orangered; }
    }
}
