@import 'lib.less';
@import 'default.less';
@import 'grid.less';
@import 'fonts.less';
@import 'bar.less';

// Pages
@import 'pages/lib.less';
@import 'pages/old.less';
@import 'pages/project.less';
@import 'pages/build.less';

// Positioning rules
#header,
#footer {
    .grid(11);

    .row {
        .block(9; 1);
        overflow: hidden;

        .base() { .column(9, 0, 9); }
        .fill { .base(); }
    }

    @media (max-width: 1000px) {
        .grid(9);
        .row {
            .block(9);
        }
    }

    @media (max-width: 640px), (max-device-width: 640px) {
        .grid(1);
        .row {
            .block(1);
            .base() { .column(1); }
            .fill { .base(); }
        }
    }
}

#header {
    .grid(11);

    .row {
        .logo { .column(3, 0, 9); }
        .nav { .column(6, 0, 9); }
    }

    @media (max-width: 640px), (max-device-width: 640px) {
        .grid(1);

        .row {
            .logo { .column(1); }
            .nav { .column(1); }
        }
    }
}

// Styling rules
#header {
    .themed_lightest();
    overflow: visible;

    // Work in px here, it's easier to align the logo and dropdown
    .row {
        padding: 5px 0em;
        overflow: visible;

        .logo {
            padding: 5px 0em;

            img {
                height: 46px;
                outline: none;
            }

            @media (max-width: 640px), (max-device-width: 640px) {
                text-align: center;
            }
        }

        .nav {
            text-align: right;
            padding: 13px 0px;
            line-height: 32px;
            height: 32px;
            position: relative; // For user dropdown alignment

            @media (max-width: 640px), (max-device-width: 640px) {
                font-size: .9em;
                text-align: center;
                margin: 0em;
                width: 100%;
            }
        }

        form {
            .flat_form();
            display: inline;

            input[type="submit"] {
                margin: 0em;
            }
        }

        .nav > ul {
            display: inline;
            margin: 0em;
            list-style: none;

            font-size: 1.1em;
            font-weight: 400;
            line-height: 1.5em;

            li {
                display: inline;
                margin: 0px;
                padding: 0em .65em;
                list-style: none;
            }
        }

        a.link.signup {
            .flat_button(@col-sec-accent, @col-light);
            font-size: 1em;
        }
        @media (max-width: 640px), (max-device-width: 640px) {
            .nav li.nav-link.nav-features {
                display: none;
            }
        }
    }

    div.menu-user {
        line-height: 32px;
    }

    div.menu-button {
        height: 32px;
        line-height: 32px;
        display: inline-block;

        > a {
            display: block;
            height: 24px;
            padding: 4px 1em 4px 4px;
            float: left;
            background: rgba(240, 240, 240, .1);
            line-height: 24px;
            vertical-align: top;

            img {
                display: block;
                margin-right: .6em;
                float: left;
            }
        }

        button.menu-drop {
            .themed_blue();

            width: 32px;
            height: 32px;
            padding-left: 8px;
            padding-right: 8px;
            border: none;
            line-height: 32px;

            background-image: url('../images/dropdown.png');
            background-repeat: no-repeat;
            background-position: 8px 0px;
            border-radius: 0em .3em .3em 0em;
            vertical-align: top;

            &:hover {
                background-color: lighten(@col-pri-accent, 10%);
                cursor: pointer;
            }
        }
    }

    div.menu-dropdown {
        .themed_blue();

        display: block;
        position: absolute;
        height: 0em;
        right: 0em;
        top: 48px;
        padding: .6em 1em;
        z-index: 1000;

        visibility: hidden;
        opacity: 0;
        transition: visibility 0.1s, opacity 0.1s;
        -webkit-transition: visibility 0.1s, opacity 0.1s;
        -moz-transition: visibility 0.1s, opacity 0.1s;
        -ms-transition: visibility 0.1s, opacity 0.1s;
        -o-transition: visibility 0.1s, opacity 0.1s;

        font-size: 1.1em;

        ul + ul {
            border-top: 1px solid lighten(@col-pri-accent, 10%);
        }

        li {
            line-height: 1.75em;
            margin: .3em 0em;
        }

        a {
            text-decoration: none;
        }
    }

    div.menu-dropdown.menu-dropped {
        height: auto;
        visibility: visible;
        opacity: 1;
    }
}

#footer {
    .themed_light();
    padding: 2em 0em;
    line-height: 1.5em;
    color: lighten(@col-bg, 20%);
    background-color: #fff;

    .row {
        padding: 1em 0em .65em 0em;
        text-align: center;
    }

    ul {
        display: inline;
        margin: 0em;
        list-style: none;

        li {
            display: inline;
            margin: 0px;
            padding: 0em 0em 0em 1em;
            list-style: none;
        }
    }

    form {
        font-size: .8em;
        .flat_form(darken(@col-light, 20%));

        select {
            color: @col-dark;
            width: 10em;
            font-size: 1em;
            line-height: 1.5em;
        }

        input[type="submit"],
        button {
            .flat_button(darken(@col-light, 30%), @col-light);
            font-size: 1em;
            line-height: 1.5em;
        }
    }
}

.info-bar > .wrapper {
    .fluid_block();
    width: initial !important;
    margin: 0em;
    padding: .65em;
    text-align: center;

    p {
        margin: 0em;
    }
}

.info-bar {
    .themed_green();
    border-bottom: 2px solid darken(@col-green, 10%);
}

.info-bar.important {
    .themed_primary();
    border-bottom: 2px solid darken(@col-pri-accent, 10%);
}

.notifications {
    > .notification {
        padding: .5em;
        margin-top: 1em;
        margin-bottom: 1em;
        background: lighten(@col-pri-accent, 40%);
        color: @col-dark;
        border-top: 3px solid lighten(@col-pri-accent, 25%);
    }

    > .notification-30,
    > .notification-40 {
        background: lighten(orangered, 40%);
        color: @col-dark;
        border-top: 3px solid lighten(orangered, 25%);
    }
}

#content {
    border-top: 1px solid #ececec;
    border-bottom: 1px solid #ececec;
}

// General style rules
a {
    text-decoration: none;

    &:link { color: @col-pri-accent; }
    &:visited { color: darken(@col-pri-accent, 10%); }
    &:hover, &:active { color: lighten(@col-pri-accent, 5%); }
}

input[type='text'], input[type='email'] {
    padding: .5em;
    border: none;
    margin-top: (.333333em / 2);
    background: darken(@col-pri-accent, 10%);
    color: @col-fg;
    font-family: Puritan, sans-serif;

    &.sec {
        width: 15em;
        margin: 0em 1em;
        background: darken(@col-sec-accent, 5%);
        font-size: 1.5em;
    }
}

img.gravatar {
    background: rgba(240, 240, 240, 50);
}

form {
    .flat_form(lighten(@col-light, 20%), @col-dark);
}

pre, code {
    background: darken(@col-light, 2%);
    border: 1px solid darken(@col-light, 10%);
    overflow-x: auto;
    overflow-y: hidden;
    padding: 1em;
    margin: 1em 0em;
    white-space: pre-line;
    border-radius: .2em;

    font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', monospace;
}

pre {
    font-size: .8em;
}

code {
    padding: .2em;
}

p {
    margin: 1em 0em;
    line-height: 1.5em;

    b {
        padding: .2em;
        background: lighten(@col-pri-accent, 45%);
        color: darken(@col-dark, 20%);
        font-weight: normal;
        text-decoration: none;
    }

    &.info {
        .themed_dark();
        padding: 1em;

        border-radius: .3em;
        -moz-border-radius: .3em;
        -webkit-border-radius: .3em;

        b {
            padding: .2em;
            background: lighten(@col-pri-accent, 45%);
            color: darken(@col-dark, 20%);
            font-weight: normal;
            text-decoration: none;
        }
    }
}

/* Wizard forms */
div.wizard {
    div.actions.wizard-actions {
        input, button {
            margin-right: 1em;
        }
    }

    div.actions.wizard-actions {
        input.action-secondary,
        button.action-secondary {
            .flat_button_raised(darken(@col-light, 30%), @col-light);
            float: left;
        }
    }
}
