// Build styles

#content > .wrapper > .build {
    .clearfix();
    padding: 1em 0em;

    pre {
        .themed_darker();
        padding: 1em;
        font-family: monospace;
        font-size: .8em;
        overflow: auto;

        border-radius: .2em;
        -moz-border-radius: .2em;
    }
}
