// Header styles

#header {
    .fluid_grid();

    div.row {
        div.logo { .column(3, 0, 9); }
        div.nav { .column(6, 0, 9); }
    }

    @media (max-width: 640px), (max-device-width: 640px) {
        .grid(1);

        .row {
            .logo { .column(1); }
            .nav { .column(1); }
        }
    }
}

// Styling rules
#header {
    .themed_lightest();
    overflow: visible;

    // Work in px here, it's easier to align the logo and dropdown
    div.row {
        padding: 5px 0em;
        overflow: visible;

        div.logo {
            padding: 5px 0em;

            img {
                height: 46px;
                outline: none;
            }

            @media (max-width: 640px), (max-device-width: 640px) {
                text-align: center;
            }
        }

        div.nav {
            text-align: right;
            padding: 13px 0px;
            line-height: 32px;
            height: 32px;
            position: relative; // For user dropdown alignment

            @media (max-width: 640px), (max-device-width: 640px) {
                font-size: .9em;
                text-align: center;
                margin: 0em;
                width: 100%;
            }
        }

        form {
            .flat_form();
            display: inline;

            input[type="submit"] {
                margin: 0em;
            }
        }

        div.nav > ul {
            display: inline;
            margin: 0em;
            list-style: none;

            font-size: 1.1em;
            font-weight: 400;
            line-height: 1.5em;

            li {
                display: inline;
                margin: 0px;
                padding: 0em .65em;
                list-style: none;
            }
        }

        a.link.signup {
            .flat_button(@col-sec-accent, @col-light);
            font-size: 1em;
        }
        @media (max-width: 640px), (max-device-width: 640px) {
            .nav li.nav-link.nav-features {
                display: none;
            }
        }
    }

    div.menu-user {
        line-height: 32px;
    }

    div.menu-button {
        height: 32px;
        line-height: 32px;
        display: inline-block;

        > a {
            display: block;
            height: 24px;
            padding: 4px 1em 4px 4px;
            float: left;
            background: rgba(240, 240, 240, .1);
            line-height: 24px;
            vertical-align: top;

            img {
                display: block;
                margin-right: .6em;
                float: left;
            }
        }

        button.menu-drop {
            .themed_blue();

            width: 32px;
            height: 32px;
            padding-left: 8px;
            padding-right: 8px;
            border: none;
            line-height: 32px;

            background-image: url('../images/dropdown.png');
            background-repeat: no-repeat;
            background-position: 8px 0px;
            border-radius: 0em .3em .3em 0em;
            vertical-align: top;

            &:hover {
                background-color: lighten(@col-pri-accent, 10%);
                cursor: pointer;
            }
        }
    }

    div.menu-dropdown {
        .themed_blue();

        display: block;
        position: absolute;
        height: 0em;
        right: 0em;
        top: 48px;
        padding: .6em 1em;
        z-index: 1000;

        visibility: hidden;
        opacity: 0;
        transition: visibility 0.1s, opacity 0.1s;
        -webkit-transition: visibility 0.1s, opacity 0.1s;
        -moz-transition: visibility 0.1s, opacity 0.1s;
        -ms-transition: visibility 0.1s, opacity 0.1s;
        -o-transition: visibility 0.1s, opacity 0.1s;

        font-size: 1.1em;

        ul + ul {
            border-top: 1px solid lighten(@col-pri-accent, 10%);
        }

        li {
            line-height: 1.75em;
            margin: .3em 0em;
        }

        a {
            text-decoration: none;
        }
    }

    div.menu-dropdown.menu-dropped {
        height: auto;
        visibility: visible;
        opacity: 1;
    }
}
