/* Page helper styles */

select.dropdown { display: none; }

.dropdown {
    .flat_button(darken(@col-light, 25%), @col-light);
    display: block;
    padding: 0em;
    margin: .3em 0em .3em 0em;
    float: right;
    font-size: 15px;

    > span {
        display: block;
        .clearfix();

        > a {
            &:first-child {
                display: inline-block;
                float: left;
                padding: .33em .5em .33em 1em;
                padding-right: .5em;
                color: @col-light;
                line-height: 1.3em;

                border-radius: .2em 0em 0em .2em;
                -moz-border-radius: .2em 0em 0em .2em;
                -webkit-border-radius: .2em 0em 0em .2em;
            }

            + a {
                display: inline-block;
                float: left;
                padding: .33em 1em .33em .5em;
                border-left: 1px solid @col-light;
                overflow: hidden;
                background: darken(@col-light, 25%);

                line-height: 1.3em;
                text-align: center;

                border-radius: 0em .2em .2em 0em;
                -moz-border-radius: 0em .2em .2em 0em;
                -webkit-border-radius: 0em .2em .2em 0em;

                &:link, &:visited, &:active {
                    color: @col-light;
                }

                &:hover {
                    background: @col-pri-accent;
                }
            }
        }
    }

    > ul {
        display: none;
        position: absolute;
        top: 100%;
        left: -8px;
        margin-top: 16px;
        padding: .3em;
        z-index: 1005;
        min-width: 128px;

        background: @col-dark;
        border-radius: .3em;
        box-shadow: 0px 0px .5em .3em rgba(0, 0, 0, 20%);

        > li {
            padding: .5em;
            border-bottom: 1px solid darken(@col-light, 10%);
            background: @col-light;;
        }

        &.js-open {
            display:block;
        }

        &:before {
            position: absolute;
            top: -16px;
            left: 104px;
            border: .5em solid transparent;
            border-bottom-color: @col-dark;
            visibility: visible;
            content: ' ';
        }
    }
}
