@charset "utf-8";

#project_details {
    .themed_light();
    padding-top: 1em;
    padding-bottom: 1em;

    > h3 {
        font-size: 1.5em;
    }

    #project_description {
        padding-top: 0em;
        padding-bottom: .6em;
        font-size: 1.1em;
        font-style: italic;
        color: lighten(@col-dark, 30%);
    }

    .search {
        padding-top: .6em;
        margin-bottom: .6em;
        text-align: right;

        form {
            font-size: .9em;
            .flat_form(darken(@col-light, 10%), @col-dark);
        }
    }

    > .wrapper {
        .clearfix();

        > .module {
            width: 65%;
            float: left;
            margin-right: 1em;
            padding-top: 0em;

            .module-header {
                margin-top: 0em;
                margin-bottom: 0em;

                h3 {
                    padding: 0em;
                }
            }

            .module-item-menu > li {
                a:link, a:visited, a:hover, a:active {
                    color: @col-light;
                }
            }

            .build_a_version {
                h3 {
                    padding-bottom: .5em;
                }

                form {
                    font-size: .9em;
                    .flat_form(darken(@col-light, 10%), @col-dark);
                    select {
                        width: 10em;
                    }
                }
            }
        }

        > .project_details {
            margin-left: 1em;
            overflow: hidden;

            > h3 {
                padding: .3em .3em;
                margin: .3em 0em;
                border-top: 1px solid darken(@col-light, 10%);
                background: darken(@col-light, 2%);
                font-size: 1em;

                &:first-child {
                    margin-top: 0em;
                }
            }

            > p, > div > p {
                margin: .3em;
            }

            > p + h3, > div + h3 {
                margin-top: .65em;
            }

            > p.detail-long {
                display: block;
                padding: .4em;
                border: 1px solid darken(@col-light, 15%);
                overflow: auto;
                white-space: nowrap;
                background: darken(@col-light, 5%);
                font-size: .9em;
            }
        }
    }
}

#project_import {
    .themed_light();

    form {
        .flat_form(darken(@col-light, 10%), @col-dark);
    }
}

#build_list {
    .clearfix();

    .module-header {
        form {
            font-size: .8em;
            .flat_form(darken(@col-light, 10%), @col-dark);
            select {
                width: 10em;
            }
        }
    }
}

// Dashboard
div.project-dashboard-right {
    div.module.search {
        .themed_dark();
        padding: .5em;
        margin-bottom: .2em;
        border-radius: .3em;

        input[type="text"] {
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    }

    div.onboard-accounts {
        margin-bottom: .2em;
    }

    div.module.organizations {
        margin-top: 0em;

        ul {
            padding: 0em 1em;
            list-style: none;

            li {
                margin: .3em 0em;
            }
        }
    }
}

// Project onboarding
div.onboard {
    .clearfix();
}

div.onboard-import-project {
    padding: .75em .75em .75em 180px;
    margin: 1em .6em;
    .themed_darker();

    border: 1px;

    background-image: url('../images/project-import.png');
    background-repeat: no-repeat;
    background-size: 180px 200px;
    color: @col-dark;
    border-radius: .3em;
    -moz-border-radius: .3em;

    @media (max-width: 900px), (max-device-width: 900px) {
        background-size: 33%;
        padding-left: 33%;
    }

    h1, h2, h3 {
        margin: .3em 0em 1em 0em;
        overflow: visible;
    }

    p { font-size: 1.1em; }

    input[type="submit"] {
        .flat_button_raised(@col-sec-accent, @col-light);
        margin: 1.5em 0em .3em 0em;
    }
}

div.onboard-accounts {
    margin-top: 0em;
}

// Project builds
span.build-state {
    padding: .1em .3em;
    margin-left: .3em;
    border-radius: .3em;
    color: #fff;
    font-style: italic;
}

span.build-state.build-state-passing { background: rgba(0, 180, 0, .6); }
span.build-state.build-state-failing { background: rgba(230, 80, 40, .6); }
