# -*- coding: utf-8 -*-

# This is the conf.py file that we create automatically for projects.
# It will still get the RTD logic appended to it.

import sys, os
extensions = []
templates_path = ['{{ template_dir }}']
source_suffix = '{{ project.suffix }}'
master_doc = '{{ master_doc }}'
project = u'{{ project.name }}'
copyright = u'{{ project.copyright }}'
version = '{{ version.verbose_name }}'
release = '{{ version.verbose_name }}'
exclude_patterns = ['_build']
pygments_style = 'sphinx'
file_insertion_enabled = False
latex_documents = [
  ('index', '{{ project.slug }}.tex', u'{{ project.name }} Documentation',
   u'{{ project.copyright }}', 'manual'),
]
